language: csharp
mono: 5.2.0
solution: ./src/Objectivity.AutoFixture.XUnit2.AutoMoq.sln
script:
  - xbuild /p:Configuration=Release ./src/Objectivity.AutoFixture.XUnit2.AutoMoq.sln
  - mono ./src/packages/xunit.runner.console.*/tools/net452/xunit.console.exe ./src/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests/bin/Release/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests.dll