language: csharp
mono: none
dotnet: 2.0.0
install:
  - dotnet restore ./src/Objectivity.AutoFixture.XUnit2.AutoMoq.sln
  - dotnet restore ./src/Objectivity.AutoFixture.XUnit2.AutoNSubstitute.sln
script:
  - dotnet build ./src/Objectivity.AutoFixture.XUnit2.AutoMoq.sln
  - dotnet build ./src/Objectivity.AutoFixture.XUnit2.AutoNSubstitute.sln
  - dotnet test ./src/Objectivity.AutoFixture.XUnit2.Core.Tests/Objectivity.AutoFixture.XUnit2.Core.Tests.csproj
  - dotnet test ./src/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests/Objectivity.AutoFixture.XUnit2.AutoMoq.Tests.csproj
  - dotnet test ./src/Objectivity.AutoFixture.XUnit2.AutoNSubstitute.Tests/Objectivity.AutoFixture.XUnit2.AutoNSubstitute.Tests.csproj