name: AutoMoq

on:
  push:
    branches: [ "master" ]
    paths:
      - 'src/**'
      - '.github/workflows/Objectivity.AutoFixture.XUnit2.AutoMoq.yml'
  pull_request:
    branches: [ "master" ]
    paths:
      - 'src/**'
      - '.github/workflows/Objectivity.AutoFixture.XUnit2.AutoMoq.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore ./src/Objectivity.AutoFixture.XUnit2.AutoMoq.sln
    - name: Build
      run: dotnet build --no-restore ./src/Objectivity.AutoFixture.XUnit2.AutoMoq.sln
    - name: Test
      run: dotnet test --no-build --verbosity normal /p:CollectCoverage=true /p:CoverletOutputFormat=opencover ./src/Objectivity.AutoFixture.XUnit2.AutoMoq.sln
    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v3
      
  publish:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Materialize Signing Key
      id: write_sign_key_file
      uses: timheuer/base64-to-file@v1
      with:
        fileName: 'MyKeys.snk'
        encodedString: ${{ secrets.SIGNING_KEY }}   
    - name: Restore dependencies
      run: dotnet restore ./src/Objectivity.AutoFixture.XUnit2.AutoMoq.sln
    - name: Build
      run: dotnet build  --no-restore -c Release ./src/Objectivity.AutoFixture.XUnit2.AutoMoq.sln
      env:
        SignAssembly: true
        AssemblyOriginatorKeyFile: ${{ steps.write_sign_key_file.outputs.filePath }}
    - name: Pack
      run: dotnet pack ./src/Objectivity.AutoFixture.XUnit2.AutoMoq.sln
    - name: Publish
      run: dotnet nuget push ./src/Objectivity.AutoFixture.XUnit2.AutoMoq/bin/Debug/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
