name: AutoNSubstitute

on:
  push:
    branches: [ "master" ]
    paths:
      - 'src/**'
      - '.github/workflows/Objectivity.AutoFixture.XUnit2.AutoNSubstitute.yml'
  pull_request:
    branches: [ "master" ]
    paths:
      - 'src/**'
      - '.github/workflows/Objectivity.AutoFixture.XUnit2.AutoNSubstitute.yml'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore ./src/Objectivity.AutoFixture.XUnit2.AutoNSubstitute.sln
    - name: Build
      run: dotnet build --no-restore ./src/Objectivity.AutoFixture.XUnit2.AutoNSubstitute.sln
    - name: Test
      run: dotnet test --no-build --verbosity normal /p:CollectCoverage=true /p:CoverletOutputFormat=opencover ./src/Objectivity.AutoFixture.XUnit2.AutoNSubstitute.sln
    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v3
